[app]
app_name = demo
run_mode = dev # 运行模式 dev | prod

[web]
static_dir = /static,/data #可访问的静态文件目录
views_dir  = views
views_ext  = .html

[server]
pid_file      = demo.pid # 服务器启动写生成一个pid文件
use_grace     = on       # 是否支持grace on:是 off:否
read_timeout  = 60       # 读超时时间，单位秒
write_timeout = 60       # 写超时时间，单位秒
shut_timeout  = 10       # 关闭服务的超时间，单位秒
req_timeout   = 5        # 请求的超时时间，单位秒，默认为10秒
max_gocnt     = 10000    # 最大协程数，<=0 不限制
gzip_level    = 1        # 压缩水平，取值为0-NoCompression 1-BestSpeed 9-BestCompression -1-DefaultCompression -2-HuffmanOnly，默认为-1
gzip_min      = 20       # 最小压缩长度，默认为0（都压缩）
#url_404       = /404.html
#url_500       = /500.html
#url_502       = /502.html

secure        = off      # on:https off:http
is_fcgi       = N        # Y-使用fcgi启动，N-http服务器
#addr         = /tmp/demo.sock
#addr          = 127.0.0.1
port          = 9091
cert_file     = /var/sslkey/sso.letv.com.crt # https需要配置
key_file      = /var/sslkey/sso.letv.com.key # https需要配置

forward_name  = Leproxy-Forwarded-For        # 有代理转发时需要设置，获取真实的客户端IP
forward_rev   = true                         # true-按倒序排，false-按顺序排

[session]
sess_on         = on              # 是否开启session，默认为off
life_time       = 3600            # session保存最大时间，默认3600秒
provider_name   = memcache        # Provider名称，支持memory、memcache，默认memory
provider_config = 127.0.0.1:11212 # Provider需要的配置
cookie_name     = GOSESSIONID         # session id保存的cookie名称

[db]
driver_name = mysql
max_open    = 200   # 最大连接数
max_idle    = 100   # 最大空闲连接数
max_life    = 21600 # 可被重新使用的最大时间间隔，如果小于0将永久重用，单位秒
master      = root:root123@tcp(127.0.0.1:3309)/passport?charset=utf8
slave1      = root:root123@tcp(127.0.0.2:3309)/passport?charset=utf8
slave2      = root:root123@tcp(127.0.0.3:3309)/passport?charset=utf8

#[cache]
#cache_type   = redisd
#cache_config = {"addr":"127.0.0.1:6379,127.0.0.2:6379","auth":"123456","dbNum":"1","dialTimeout":"5","readTimeout":"1","writeTimeout":"1","poolSize":"100","minIdleConns":"10","maxConnAge":"3600","poolTimeout":"1","idleTimeout":"300","prefix":"go_"}

#[cache]
#cache_type   = redisc
#cache_config = {"addr":"127.0.0.1:6379,127.0.0.2:6379","auth":"123456","dialTimeout":"5","readTimeout":"1","writeTimeout":"1","poolSize":"100","minIdleConns":"10","maxConnAge":"3600","poolTimeout":"1","idleTimeout":"300","prefix":"go_"}

#[cache]
#cache_type   = redism
#cache_config = {"mAddr":"127.0.0.1:6379","mDbNum":"1","mAuth":"123456","sAddr":"127.0.0.2:6379","sDbNum":"1","sAuth":"123456","dialTimeout":"5","readTimeout":"1","writeTimeout":"1","poolSize":"100","minIdleConns":"10","maxConnAge":"3600","poolTimeout":"1","idleTimeout":"300","prefix":"go_"}

[cache]
cache_type   = memcache
cache_config = {"addr":"127.0.0.1:11212","maxIdle":"3","ioTimeOut":"300"}

#[mongo_vcs]
#conn_str = mongodb://vcs_write:uXCsiXk3YXMzeZ6x@10.154.252.28:27018/
#max_pool_size = 1000
#mode = 1

[log]
# maxconns >= 0 时使用连接池
log_name   = syslog
log_config = { \
              "addr":"/var/run/php-syslog-ng.sock", \
              "localfile":"/tmp/gomessages", \
              "maxconns":20, \
              "maxidle":10, \
              "idletimeout":3, \
              "level":1, \
              "showcall":true, \
              "depth":3 \
             }

[lang]
lang_path = lang
